# command_rules - 自動承認されるコマンドのルール設定
# 
# このファイルには、ユーザー確認なしで自動実行されるコマンドのパターンを記述します。
# 
# パターンの種類:
# - 完全一致: コマンド名をそのまま記述（例: ls）
# - ワイルドカード: * や ? を使用（例: git *）
# - 正規表現: regex: で始める（例: regex:^ls\s+)
# 
# 拒否パターン:
# - 行頭に ! または - を付けると、そのコマンドは常に拒否されます
#
# コメント:
# - # で始まる行はコメントとして扱われます

# ============================================================================
# 基本的な情報取得コマンド（安全）
# ============================================================================

# 現在のディレクトリとパス関連
pwd
cd
cd *

# ファイル一覧表示（読み取り専用）
ls
ls *
ls -l
ls -la
ls -lh

# ファイル内容表示（読み取り専用）
cat
cat *
head
head *
tail
tail *
less
more
grep
grep *
find

# システム情報取得
whoami
date
uname
uname -a
hostname
id
env
env *

# プロセス情報
ps
ps *
top
htop

# ファイル情報
stat
stat *
file
file *

# ディスク使用量（読み取り専用）
df
df *
du
du *

# ============================================================================
# Gitコマンド（読み取り系・一般的な操作）
# ============================================================================

git status
git log
git log *
git diff
git diff *
git show
git show *
git branch
git branch *
git remote
git remote *
git fetch
git pull

# Gitの一般的な読み取り操作を許可
regex:^git\s+(status|log|diff|show|branch|remote|fetch|pull|config|describe|tag|blame|annotate|grep|ls-files|ls-tree|cat-file|rev-parse|symbolic-ref)

# ============================================================================
# 開発ツール（読み取り系）
# ============================================================================

# エディタ起動（読み取りモード、または一般的なファイル編集）
vim
vi
nano
emacs

# コンパイラ・インタープリタ（一般的な使用）
python3
python
node
nodejs
npm
cargo
rustc
gcc
g++
make
cmake

# パッケージマネージャー（情報取得のみ）
which
which *
whereis
whereis *
dpkg -l
rpm -qa

# ============================================================================
# ネットワーク関連（読み取り系）
# ============================================================================

ping
ping *
curl
curl *
wget
wget *
netstat
netstat *

# ============================================================================
# テキスト処理（読み取り系・変換系）
# ============================================================================

awk
awk *
sed
sed *
sort
sort *
uniq
cut
cut *
wc
wc *
tr
tr *

# ============================================================================
# 圧縮・アーカイブ（読み取り・展開のみ）
# ============================================================================

# アーカイブ内容の表示・展開のみ
tar -tzf
tar -tzf *
tar -xzf
tar -xzf *
tar -tjf
tar -tjf *
tar -xjf
tar -xjf *
zcat
zcat *
gunzip
gunzip *
unzip
unzip -l
unzip -l *

# ============================================================================
# その他の便利コマンド
# ============================================================================

# パターンマッチング
grep
grep *
egrep
egrep *
fgrep
fgrep *

# ファイル検索
locate
locate *
updatedb

# 履歴表示
history

# ============================================================================
# 拒否パターン（常に確認が必要）
# ============================================================================

# システムディレクトリへの破壊的操作は拒否
!rm -rf /
!rm -rf /etc
!rm -rf /usr
!rm -rf /var
!rm -rf /bin
!rm -rf /sbin
!rm -rf /boot
!rm -rf /lib
!rm -rf /lib64

# 危険なファイルシステム操作
!mkfs.* /dev/
!dd of=/dev/
!dd of=/

# ルートディレクトリへの危険な権限変更
!chmod 777 /
!chmod 777 /etc
!chmod 777 /usr
!chmod 777 /var

# sudo と危険なコマンドの組み合わせ
regex:^sudo\s+.*(rm\s+-rf|chmod\s+777|chown.*root|dd|mkfs)

# PATH環境変数の上書きを拒否
!export PATH=
regex:^export\s+PATH\s*=

